.admin{
    display: flex;
    height:100vh;
    .admin-left{
        width:200px;
        background:yellow;
        height:100vh;
    }
    .admin-right{
        flex:1;
        background:skyblue;
        height:100vh;
        display: flex;
        flex-direction: column;
        .admin-right-top{
            height:100%;
            width:100px;
        }
        .admin-right-center{
            background:#fff;
            height:100vh;
        }
        .admin-right-footer{
            height:100%;
            width:100px;
        }
    }
}